{
  "name": "com.ha.frk.ciotlosm.custom.lovelace",
  "displayName": "Custom cards for Lovelace UI in Home Assistant ",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "keywords": [
    "ha",
    "home_assistant",
    "lovelace"
  ],

  "repository": {
    "type": "git",
    "url": "git+https://github.com/grittisemper/frk-ciotlosm-custom-lovelace.git"
  },

  "engines": {
    "node": ">=0.10.0"
  },

  "author": "",
  "license": "MIT"
}
